*
  margin: 0
  padding: 0
  border: none
  outline: none
  font: inherit
  background: none
  list-style: none
  color: currentColor
  text-decoration: none

*, *::before, *::after
  box-sizing: border-box

body
  width: 100%
  min-height: 100vh
  font-family: "Helvetica", sans-serif

a, button
  cursor: pointer
